# choicebot

./: .gitignore  .gitmodules  COPYING  COPYING.ko-KR  Readme.md  choicebot.sln  choicebot.sln.DotSettings
ChoiceBot/: ChoiceBot.csproj  DelayedErrorTootSender.cs  Program.cs
ChoiceBot.Tests/: ChoiceBot.Tests.csproj  DummyFactory.cs
ChoiceBot.Tests/ChoiceBotMain/: ChoiceBotTests.cs
ChoiceBot.Tests/ChoiceBotMainTests/: ChoiceBotTests.cs
ChoiceBot/BotAccess/: BotAccessCreator.cs  BotAccessPersistent.cs
ChoiceBot/BotCommon/: BotBase.cs  BotManager.cs  BotPrivacyOption.cs  BotVisibility.cs  IBotService.cs  StatusProcessor.cs
ChoiceBot/ChoiceBotMain/: ChoiceBot.cs
ChoiceBot/SocialApi/: IAccount.cs  IApiClient.cs  INote.cs  StepVisibility.cs
ChoiceBot/SocialApi/MastoNetAdapter/: MastoNetClient.cs  MastoNetMention.cs  MastoNetMentionExtension.cs  MastoNetNoteExtension.cs
ChoiceBot/SocialApi/MastoNetAdapter/Streaming/: MastoNetNoti.cs  MastoNetNotiExtension.cs  MastoNetUserStreaming.cs  MastoNetUserStreamingExtension.cs
ChoiceBot/SocialApi/Streaming/: INoti.cs  IUserStreaming.cs  NotiType.cs
ChoiceBot2/: ChoiceBot2.csproj  Program.cs  choicebot.service
ChoiceBot2/BotAccess/: BotAccessCreator.cs
ChoiceBot2/ChoiceBotMain/: ChoiceBot.cs
ChoiceBot2/SocialApi/: IApiClient.cs  ICommonVisibility.cs
ChoiceBot2/SocialApi/MastoNetAdapter/: MastoNetAccountExtension.cs  MastoNetClient.cs  MastoNetVisibilityExtension.cs
Nadulmok.SocialApi/: IAccount.cs  IApiClient.cs  ICommonVisibility.cs  IMention.cs  INote.cs  Nadulmok.SocialApi.csproj  Readme.md  StepVisibility.cs
Nadulmok.SocialApi.Dummy/: DummyAccount.cs  DummyApiClient.cs  DummyMention.cs  DummyNote.cs  DummyVisibility.cs  Nadulmok.SocialApi.Dummy.csproj
Nadulmok.SocialApi.MastoNet/: MastoNetAccount.cs  MastoNetAccountExtension.cs  MastoNetClient.cs  MastoNetMention.cs  MastoNetMentionExtension.cs  MastoNetNote.cs  MastoNetNoteExtension.cs  MastoNetVisibility.cs  MastoNetVisibilityExtension.cs  Nadulmok.SocialApi.MastoNet.csproj  Readme.md
Nadulmok.SocialApi.MastoNet/Streaming/: MastoNetNoti.cs  MastoNetNotiExtension.cs  MastoNetUserStreaming.cs  MastoNetUserStreamingExtension.cs
Nadulmok.SocialApi/Streaming/: INoti.cs  IUserStreaming.cs  NotiType.cs
Nadulmok/BotApp/: App.cs  AppBuilder.cs  BotPipe.cs
Nadulmok/BotCommon/: BotVisibilityLimit.cs
Nadulmok/BotCommonModule/: BotPrivacyOption.cs
Nadulmok/BotEvent/: BotEventContext.cs  BotEventHandler.cs
Nadulmok/SocialApi/: IApiClient.cs  Note.cs  Visibility.cs
choicebot/: Program.cs  choicebot.csproj  choicebot.service
choicebot.net/: Program.cs  choicebot.mono.service  choicebot.net.csproj
choicebot.net/Properties/: AssemblyInfo.cs
choicebot.netcore/: Program.cs  choicebot.netcore.csproj  choicebot.netcore.service
choicebot/BotAccess/: BotAccess.cs  BotAccessCreator.cs  BotAccessPersistent.cs
choicebot/BotCommon/: BotBase.cs  BotManager.cs  BotPrivacyOption.cs  BotVisibility.cs  IBotService.cs  StatusProcessor.cs
choicebot/ChoiceBot/: BotVisibility.cs  ChoiceBot.cs
choicebot/ChoiceBotNS/: ChoiceBot.cs
choicebot/SocialApi/: IMention.cs
choicebot/SocialApi/MastoNetAdapter/: MastoNetAccount.cs  MastoNetNote.cs  MastoNetVisibility.cs
choicebot_/: Program.cs  choicebot_.csproj
choicebot_/BotCommon/: BotBase.cs  BotManager.cs  BotVisibility.cs  IBotService.cs  StatusProcessor.cs
