<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nadulmok.SocialApi\Nadulmok.SocialApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mastonet" Version="1.8.2" />
    </ItemGroup>

</Project>
