<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mastonet\Mastonet\Mastonet.csproj" />
      <ProjectReference Include="..\Nadulmok.SocialApi\Nadulmok.SocialApi.csproj" />
    </ItemGroup>

</Project>
